{
  "schemaVersion": 1,
  "id": "rainbowslime",
  "version": "${version}",
  "name": "Rainbow Slimes",
  "description": "Multi-color slimes, that work with vanilla",
  "authors": [
    "Skylor Beck",
    "Patrons:",
    "Striker99974",
    "Dappersaur",
    "Kynan"
  ],
  "contact": {
    "homepage": "https://www.skylorbeck.website",
    "source": "https://github.com/Skylortrexler/rainbowslime",
    "repo": "https://github.com/Skylortrexler/rainbowslime",
    "issues": "https://github.com/Skylortrexler/rainbowslime/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/rainbowslime/logo.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "website.skylorbeck.minecraft.rainbowslime.client.initClient"
    ],
    "main": [
      "website.skylorbeck.minecraft.rainbowslime.RainbowSlime"
    ],
    "modmenu": [
      "website.skylorbeck.minecraft.rainbowslime.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "skylorlib": ">=1.5.0"

  }
}
